<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="LwEo7v4IrA5w5uFEAJdECe3Pe9gER5FB9DY6VXMUEwM" />












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Linux 系统有许多的工具用来对文本进行过滤和处理，下面对一些常用的工具进行简单总结。 grepgrep 工具对文件的每一行搜索指定的模式字符串。如果找到了匹配这个字符串的行，就打印该行的内容。 基本语法123grep [OPTIONS] PATTERN [FILE...] grep [OPTIONS] [-e PATTERN | -f FILE] [FILE...] 常用选项123456789">
<meta name="keywords" content="Linux,Shell">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 常用文本处理命令">
<meta property="og:url" content="https://airgiser.github.io/2019/02/15/linux-text-utils-intro/index.html">
<meta property="og:site_name" content="WeiJun&#39;s Programming Notes">
<meta property="og:description" content="Linux 系统有许多的工具用来对文本进行过滤和处理，下面对一些常用的工具进行简单总结。 grepgrep 工具对文件的每一行搜索指定的模式字符串。如果找到了匹配这个字符串的行，就打印该行的内容。 基本语法123grep [OPTIONS] PATTERN [FILE...] grep [OPTIONS] [-e PATTERN | -f FILE] [FILE...] 常用选项123456789">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-14T06:52:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux 常用文本处理命令">
<meta name="twitter:description" content="Linux 系统有许多的工具用来对文本进行过滤和处理，下面对一些常用的工具进行简单总结。 grepgrep 工具对文件的每一行搜索指定的模式字符串。如果找到了匹配这个字符串的行，就打印该行的内容。 基本语法123grep [OPTIONS] PATTERN [FILE...] grep [OPTIONS] [-e PATTERN | -f FILE] [FILE...] 常用选项123456789">






  <link rel="canonical" href="https://airgiser.github.io/2019/02/15/linux-text-utils-intro/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Linux 常用文本处理命令 | WeiJun's Programming Notes</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WeiJun's Programming Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    
  
  
  
    
      
    
    <a href="https://github.com/airgiser" class="github-corner" target="_blank" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#222; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg>
    
      </a>
    



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://airgiser.github.io/2019/02/15/linux-text-utils-intro/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WeiJun">
      <meta itemprop="description" content="If you are depressed, you are living in the past. If you are anxious, you are living in the future. If you are at peace, you are living in the present.">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WeiJun's Programming Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux 常用文本处理命令
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-02-15 18:47:59" itemprop="dateCreated datePublished" datetime="2019-02-15T18:47:59+08:00">2019-02-15</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-03-14 14:52:05" itemprop="dateModified" datetime="2019-03-14T14:52:05+08:00">2019-03-14</time>
              
            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Linux 系统有许多的工具用来对文本进行过滤和处理，下面对一些常用的工具进行简单总结。</p>
<h2 id="grep"><a href="#grep" class="headerlink" title="grep"></a>grep</h2><p>grep 工具对文件的每一行搜索指定的模式字符串。如果找到了匹配这个字符串的行，就打印该行的内容。</p>
<h3 id="基本语法"><a href="#基本语法" class="headerlink" title="基本语法"></a>基本语法</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">grep [OPTIONS] PATTERN [FILE...] </span><br><span class="line"></span><br><span class="line">grep [OPTIONS] [-e PATTERN | -f FILE] [FILE...]</span><br></pre></td></tr></table></figure>
<h3 id="常用选项"><a href="#常用选项" class="headerlink" title="常用选项"></a>常用选项</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 指定pattern，可用于需要匹配多个模式的情况</span></span><br><span class="line">-e PATTERN</span><br><span class="line"></span><br><span class="line"><span class="comment"># 指定文件中，每行存储一个模式</span></span><br><span class="line">-f FILE</span><br><span class="line"></span><br><span class="line"><span class="comment"># 忽略大小写</span></span><br><span class="line">-i, --ignore-case</span><br><span class="line">    </span><br><span class="line"><span class="comment"># 反检索，只显示不匹配的行。</span></span><br><span class="line">-v, --invert-match</span><br><span class="line">    </span><br><span class="line"><span class="comment"># 匹配整个单词</span></span><br><span class="line">-w, --word-regexp</span><br><span class="line">    </span><br><span class="line"><span class="comment"># 匹配整行</span></span><br><span class="line">-x, --line-regexp</span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line"><span class="comment"># 只输出匹配的行数，不显示匹配的内容。</span></span><br><span class="line">-c, --count</span><br><span class="line"></span><br><span class="line"><span class="comment"># 高亮匹配的字符串</span></span><br><span class="line"><span class="comment"># WHEN is never, always, auto</span></span><br><span class="line">--color[=WHEN]    </span><br><span class="line"></span><br><span class="line"><span class="comment"># 搜索多个文件时，不显示匹配文件名 </span></span><br><span class="line">-h，--no-filename</span><br><span class="line"></span><br><span class="line"><span class="comment"># 显示行号</span></span><br><span class="line">-n，--line-number</span><br><span class="line"></span><br><span class="line"><span class="comment"># 只显示匹配的部分</span></span><br><span class="line">-o, --only-matching</span><br><span class="line"></span><br><span class="line"><span class="comment"># 不显示错误信息。</span></span><br><span class="line">-s，--no-messages</span><br><span class="line"></span><br><span class="line"><span class="comment"># 不显示信息，只返回退出状态。0表示匹配成功</span></span><br><span class="line">-q，--quiet</span><br><span class="line"></span><br><span class="line"><span class="comment"># 列出匹配成功的文件</span></span><br><span class="line">-l，--files-with-matches</span><br><span class="line"></span><br><span class="line"><span class="comment"># 列出不匹配模式的文件</span></span><br><span class="line">-L，--files-without-match</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h3 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 搜索字符串 golf 的所有实例</span></span><br><span class="line">$ grep golf grep.txt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 搜索 golf 和 Golf</span></span><br><span class="line">$ grep [gG]olf grep.txt</span><br><span class="line"></span><br><span class="line"><span class="comment"># g 和 lf 之间可以是任意字符</span></span><br><span class="line">$ grep g.lf grep.txt</span><br><span class="line"></span><br><span class="line"><span class="comment"># g 和 lf 之间只可以是a和z之间的字符</span></span><br><span class="line">$ grep g[a-z]lf grep.txt</span><br><span class="line"></span><br><span class="line"><span class="comment"># g 和 lf 之间可以是a和z之间的字符或A和Z之间的字符</span></span><br><span class="line">$ grep g[a-zA-Z]lf grep.txt</span><br><span class="line"></span><br><span class="line"><span class="comment"># g 和 lf 之间不可以是数字</span></span><br><span class="line">$ grep g[^0-9]lf</span><br><span class="line"></span><br><span class="line"><span class="comment"># g 和 lf 之间的 o 可以出现0次，1次或多次</span></span><br><span class="line">$ grep go*lf grep.txt</span><br><span class="line"></span><br><span class="line"><span class="comment"># o 出现0次或1次</span></span><br><span class="line">$ grep go?lf grep.txt</span><br><span class="line"></span><br><span class="line"><span class="comment"># o 出现1次或多次</span></span><br><span class="line">$ grep go+lf grep.txt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 行首为 golf</span></span><br><span class="line">$ grep ^golf grep.txt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 行尾为 golf</span></span><br><span class="line">$ grep golf$ grep.txt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 行尾位 .go</span></span><br><span class="line">$ grep <span class="string">'\.go$'</span> grep.txt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 所有不含 foo 或 bar 的行</span></span><br><span class="line">$ grep -v -e <span class="string">'foo'</span> -e <span class="string">'bar'</span> grep.txt</span><br></pre></td></tr></table></figure>
<h3 id="fgrep"><a href="#fgrep" class="headerlink" title="fgrep"></a>fgrep</h3><p>fgrep(等同于<code>grep -F</code>)对文件搜索某个字符串，并打印包含这个字符串的所有行的内容。与grep不同的是，fgrep搜索的是一个字符串，而不可以匹配使用模式的正则表达式。fgrep一次可以搜索多个对象(用回车分隔)。通常速度比grep更快。</p>
<p><code>-f</code> 选项可以让我们可以指定一个包含搜索项的文件，其中可以列出经常搜索的内容。</p>
<p>示例：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># File:search_items</span></span><br><span class="line">foo</span><br><span class="line">bar</span><br></pre></td></tr></table></figure></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 从 myfile 中查找 search_items 文件列出的搜索项，输出匹配的行</span></span><br><span class="line">$ fgrep -f search_items myfile</span><br></pre></td></tr></table></figure>
<h3 id="egrep"><a href="#egrep" class="headerlink" title="egrep"></a>egrep</h3><p>egrep(等同于<code>grep -E</code>)是grep的一个功能更加强大的版本，它让我们可以一次搜索多个对象。要搜索的对象是使用回车符（与fgrep一样）或管道符（|）来分隔的。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ egrep <span class="string">"first|second"</span> myfile</span><br></pre></td></tr></table></figure>
<p>除了搜索多个目标的功能之外，egrep还提供了重复搜索和分组搜索的功能：</p>
<ul>
<li>‘?’ 查找问号前面字符的零次匹配或一次匹配。</li>
<li>‘+’ 查找加号前面字符的一次或多次匹配。</li>
<li>‘( )’ 表示一个分组。</li>
</ul>
<h2 id="cut"><a href="#cut" class="headerlink" title="cut"></a>cut</h2><p>使用 cut 工具，我们可以将文件中数据域的各个列分隔开来。默认的分隔符是制表符。</p>
<h3 id="基本语法-1"><a href="#基本语法-1" class="headerlink" title="基本语法"></a>基本语法</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cut -b list [-n] [file ...]</span><br><span class="line">cut -c list [file ...]</span><br><span class="line">cut -f list [-w | -d delim] [-s] [file ...]</span><br></pre></td></tr></table></figure>
<h3 id="常用选项-1"><a href="#常用选项-1" class="headerlink" title="常用选项"></a>常用选项</h3><ul>
<li>-f 可以用来指定希望显示的域</li>
<li>-c 允许我们指定字符而不是域</li>
<li>-d 允许我们指定其他分隔符，而不是制表符</li>
</ul>
<h3 id="示例-1"><a href="#示例-1" class="headerlink" title="示例"></a>示例</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># File:sample</span></span><br><span class="line">one    two    three</span><br><span class="line">four   five   six</span><br><span class="line">seven  eight  nine</span><br><span class="line">ten    eleven twelve</span><br></pre></td></tr></table></figure>
<p>执行：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ cut -f2 sample</span><br></pre></td></tr></table></figure></p>
<p>返回：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">two</span><br><span class="line">five</span><br><span class="line">eight</span><br><span class="line">eleven</span><br></pre></td></tr></table></figure></p>
<p>命令修改为：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ cut -f1,3 sample</span><br></pre></td></tr></table></figure></p>
<p>返回第1和第3个字段：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">one    three</span><br><span class="line">four   six</span><br><span class="line">seven  nine</span><br><span class="line">ten    twelve</span><br></pre></td></tr></table></figure></p>
<p>再修改为：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ cut -f2- sample</span><br></pre></td></tr></table></figure></p>
<p>返回第2到最后一个字段：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">two    three</span><br><span class="line">five   six</span><br><span class="line">eight  nine</span><br><span class="line">eleven twelve</span><br></pre></td></tr></table></figure></p>
<h2 id="paste"><a href="#paste" class="headerlink" title="paste"></a>paste</h2><p>paste 工具可以对文件中的域进行合并。它从每个源文件中提取一行内容，并将其与另外一个源文件中的一行内容合并在一起。</p>
<h3 id="基本语法-2"><a href="#基本语法-2" class="headerlink" title="基本语法"></a>基本语法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">paste [-s]  [-d list] file ...</span><br></pre></td></tr></table></figure>
<h3 id="示例-2"><a href="#示例-2" class="headerlink" title="示例"></a>示例</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># File:fileone</span></span><br><span class="line">one</span><br><span class="line">two</span><br><span class="line">three</span><br></pre></td></tr></table></figure>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># File:filetwo</span></span><br><span class="line">four    seven</span><br><span class="line">five    eight</span><br><span class="line">six     nine</span><br></pre></td></tr></table></figure>
<p>执行：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ paste fileone filetwo</span><br></pre></td></tr></table></figure></p>
<p>得到输出：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">one     four    seven</span><br><span class="line">two     five    eight</span><br><span class="line">three   six     nine</span><br></pre></td></tr></table></figure></p>
<p>制表符是默认的分隔符，但是我们可以使用-d选项将其修改成任何其他值。<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ paste -d<span class="string">", "</span> fileone filetwo</span><br></pre></td></tr></table></figure></p>
<p>得到输出<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">one,four    seven</span><br><span class="line">two,five    eight</span><br><span class="line">three,six     nine</span><br></pre></td></tr></table></figure></p>
<p>我们也可以使用<code>-s</code>选项将fileone的内容在一行中输出，后面加上一个回车键，然后再显示filetwo的内容。<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ paste -s fileone filetwo</span><br></pre></td></tr></table></figure></p>
<p>得到输出：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">one     two     three</span><br><span class="line">four    seven   five    eight   six     nine</span><br></pre></td></tr></table></figure></p>
<h2 id="join"><a href="#join" class="headerlink" title="join"></a>join</h2><p>join是paste的一个很好的增强版本。join只有在所要连接的文件共享某个共同的域时才会工作。默认情况下，它期望这个共同的域就是第一个域。</p>
<h3 id="基本语法-3"><a href="#基本语法-3" class="headerlink" title="基本语法"></a>基本语法</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">join [-a file_number | -v file_number] [-e  string] [-o list] [-t char]</span><br><span class="line">      [-1 field] [-2 field] file1 file2</span><br></pre></td></tr></table></figure>
<h3 id="示例-3"><a href="#示例-3" class="headerlink" title="示例"></a>示例</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># File:fileone</span></span><br><span class="line">1   one</span><br><span class="line">2   two</span><br><span class="line">3   three</span><br></pre></td></tr></table></figure>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># File:filetwo</span></span><br><span class="line">1   first</span><br><span class="line">2   second</span><br><span class="line">3   third</span><br></pre></td></tr></table></figure>
<p>执行：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ join fileone filetwo</span><br></pre></td></tr></table></figure></p>
<p>得到输出：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1 one first</span><br><span class="line">2 two second</span><br><span class="line">3 three third</span><br></pre></td></tr></table></figure></p>
<p>此时第一个域相同的地方就会被识别出来，匹配项也就进行了合并。这种匹配必须非常精确。</p>
<p>假如在fileone文件中添加一行内容：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># File:fileone</span></span><br><span class="line">1   one</span><br><span class="line">2   two</span><br><span class="line">4   four</span><br><span class="line">3   three</span><br></pre></td></tr></table></figure></p>
<p>执行：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ join fileone filetwo</span><br></pre></td></tr></table></figure></p>
<p>得到输出：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1 one first</span><br><span class="line">2 two second</span><br></pre></td></tr></table></figure></p>
<p>默认情况下，join只会查找第一个域进行匹配，并输出所有列的内容；不过我们可以对这种行为进行修改。</p>
<ul>
<li><p><code>-1</code> 选项让我们可以指定使用哪个域作为fileone中的匹配项</p>
</li>
<li><p><code>-2</code> 选项让我们可以指定使用哪个域作为filetwo中的匹配项。</p>
</li>
<li><p><code>-o</code> 选项可以以 {file.field} 格式来指定输出结果。</p>
</li>
</ul>
<p>举例来说，要对 fileone 的第二个域和 filetwo 的第三个域进行匹配，我们可以使用下面的语法：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ join -1 2 -2 3 fileone filetwo</span><br></pre></td></tr></table></figure></p>
<p>如要在匹配行上打印fileone的第二个域和filetwo的第三个域，语法为：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ join -o 1.2 -o 2.3 fileone filetwo</span><br></pre></td></tr></table></figure></p>
<h2 id="sort"><a href="#sort" class="headerlink" title="sort"></a>sort</h2><p>sort 命令对 File 参数指定的文件中的行排序，并将结果写到标准输出。如果 File 参数指定多个文件，那么 sort 命令将这些文件连接起来，并当作一个文件进行排序。</p>
<h3 id="基本语法-4"><a href="#基本语法-4" class="headerlink" title="基本语法"></a>基本语法</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sort [OPTION]... [FILE]...</span><br></pre></td></tr></table></figure>
<h3 id="常用选项-2"><a href="#常用选项-2" class="headerlink" title="常用选项"></a>常用选项</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">-f, --ignore-case</span><br><span class="line">    忽略大小写的差异</span><br><span class="line">-b, --ignore-leading-blanks</span><br><span class="line">    忽略最前面的空格符部分</span><br><span class="line">-M, --month-sort</span><br><span class="line">    按月份来排序：(unknown) &lt; `JAN&apos; &lt; ... &lt; `DEC&apos;</span><br><span class="line">-n, --numeric-sort</span><br><span class="line">    按纯数字进行排序(默认是以文字型态来排序的)</span><br><span class="line">-r, --reverse</span><br><span class="line">    反向排序；</span><br><span class="line">-u, --unique</span><br><span class="line">    相同的数据仅出现一行</span><br><span class="line">-t, --field-separator=SEP</span><br><span class="line">    指定非空格分隔符</span><br><span class="line">-k, --key=POS1[,POS2]</span><br><span class="line">    以指定Field进行排序</span><br></pre></td></tr></table></figure>
<h3 id="示例-4"><a href="#示例-4" class="headerlink" title="示例"></a>示例</h3><h4 id="默认排序"><a href="#默认排序" class="headerlink" title="默认排序"></a>默认排序</h4><p>sort 是默认以第一个数据来排序，而且默认是以字符串形式来排序,所以由字母 a 开始升序排序。<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ cat /etc/passwd | sort</span><br></pre></td></tr></table></figure></p>
<p>输出<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">adm:x:3:4:adm:/var/adm:/sbin/nologin</span><br><span class="line">apache:x:48:48:Apache:/var/www:/sbin/nologin</span><br><span class="line">bin:x:1:1:bin:/bin:/sbin/nologin</span><br><span class="line">daemon:x:2:2:daemon:/sbin:/sbin/nologin</span><br></pre></td></tr></table></figure></p>
<h4 id="按指定域排序"><a href="#按指定域排序" class="headerlink" title="按指定域排序"></a>按指定域排序</h4><p>/etc/passwd 内容是以 : 来分隔的，下面我们以第三栏来排序。<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ cat /etc/passwd | sort -t <span class="string">':'</span> -k 3</span><br></pre></td></tr></table></figure></p>
<p>输出<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">root:x:0:0:root:/root:/bin/bash</span><br><span class="line">uucp:x:10:14:uucp:/var/spool/uucp:/sbin/nologin</span><br><span class="line">operator:x:11:0:operator:/root:/sbin/nologin</span><br><span class="line">bin:x:1:1:bin:/bin:/sbin/nologin</span><br><span class="line">games:x:12:100:games:/usr/games:/sbin/nologin</span><br></pre></td></tr></table></figure></p>
<h4 id="按数字排序"><a href="#按数字排序" class="headerlink" title="按数字排序"></a>按数字排序</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ cat /etc/passwd | sort -t <span class="string">':'</span> -k 3n</span><br></pre></td></tr></table></figure>
<p>等同于<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ cat /etc/passwd | sort -t <span class="string">':'</span> -k 3 -n</span><br></pre></td></tr></table></figure></p>
<p>输出<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">root:x:0:0:root:/root:/bin/bash</span><br><span class="line">daemon:x:1:1:daemon:/usr/sbin:/bin/sh</span><br><span class="line">bin:x:2:2:bin:/bin:/bin/sh</span><br></pre></td></tr></table></figure></p>
<h4 id="倒序"><a href="#倒序" class="headerlink" title="倒序"></a>倒序</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ cat /etc/passwd | sort -t <span class="string">':'</span> -k 3nr</span><br></pre></td></tr></table></figure>
<p>等同于<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ cat /etc/passwd | sort -t <span class="string">':'</span> -k 3 -nr</span><br></pre></td></tr></table></figure></p>
<p>输出<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">nobody:x:65534:65534:nobody:/nonexistent:/bin/sh</span><br><span class="line">ntp:x:106:113::/home/ntp:/bin/false</span><br><span class="line">messagebus:x:105:109::/var/run/dbus:/bin/false</span><br><span class="line">sshd:x:104:65534::/var/run/sshd:/usr/sbin/nologin</span><br></pre></td></tr></table></figure></p>
<h4 id="基于多个域排序"><a href="#基于多个域排序" class="headerlink" title="基于多个域排序"></a>基于多个域排序</h4><p>先以第六个域的第2个字符到第4个字符进行正向排序，再基于第一个域进行反向排序。<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ cat /etc/passwd |  sort -t<span class="string">':'</span> -k 6.2,6.4 -k 1r</span><br></pre></td></tr></table></figure></p>
<p>输出<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sync:x:4:65534:sync:/bin:/bin/sync</span><br><span class="line">proxy:x:13:13:proxy:/bin:/bin/sh</span><br><span class="line">bin:x:2:2:bin:/bin:/bin/sh</span><br><span class="line">sys:x:3:3:sys:/dev:/bin/sh</span><br></pre></td></tr></table></figure></p>
<h4 id="去重"><a href="#去重" class="headerlink" title="去重"></a>去重</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ cat /etc/passwd |  sort -t<span class="string">':'</span> -k 7 -u</span><br></pre></td></tr></table></figure>
<p>输出<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">root:x:0:0:root:/root:/bin/bash</span><br><span class="line">syslog:x:101:102::/home/syslog:/bin/false</span><br><span class="line">daemon:x:1:1:daemon:/usr/sbin:/bin/sh</span><br><span class="line">sync:x:4:65534:sync:/bin:/bin/sync</span><br><span class="line">sshd:x:104:65534::/var/run/sshd:/usr/sbin/nologin</span><br></pre></td></tr></table></figure></p>
<h2 id="uniq"><a href="#uniq" class="headerlink" title="uniq"></a>uniq</h2><p>uniq命令可以去除排序过的文件中的重复行，为了使uniq起作用，所有的<strong>重复行必须是相邻的</strong>，因此uniq经常和sort合用。</p>
<h3 id="基本语法-5"><a href="#基本语法-5" class="headerlink" title="基本语法"></a>基本语法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uniq [-c | -d | -u] [-i] [-f num] [-s chars] [input_file [output_file]]</span><br></pre></td></tr></table></figure>
<h3 id="常用选项-3"><a href="#常用选项-3" class="headerlink" title="常用选项"></a>常用选项</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">-i        忽略大小写字符的不同；</span><br><span class="line">-c        计数重复次数</span><br><span class="line">-d        仅输出存在重复的行</span><br><span class="line">-u        仅输出不重复的行</span><br><span class="line">-f num    忽略每一行的前num个域，每个域由blank分隔</span><br><span class="line">-s chars  忽略每一行的前chars个字符</span><br></pre></td></tr></table></figure>
<h3 id="示例-5"><a href="#示例-5" class="headerlink" title="示例"></a>示例</h3><p>words文件内容如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">hello</span><br><span class="line">world</span><br><span class="line">friend</span><br><span class="line">hello</span><br><span class="line">world</span><br><span class="line">hello</span><br></pre></td></tr></table></figure></p>
<h4 id="直接使用uniq"><a href="#直接使用uniq" class="headerlink" title="直接使用uniq"></a>直接使用uniq</h4><p>不排序直接使用uniq，该文件内容将原样输出。<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ uniq words</span><br></pre></td></tr></table></figure></p>
<h4 id="先排序再去重"><a href="#先排序再去重" class="headerlink" title="先排序再去重"></a>先排序再去重</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ cat words | sort | uniq</span><br></pre></td></tr></table></figure>
<p>输出<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">friend</span><br><span class="line">hello</span><br><span class="line">world</span><br></pre></td></tr></table></figure></p>
<h4 id="输出重复次数"><a href="#输出重复次数" class="headerlink" title="输出重复次数"></a>输出重复次数</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sort words | uniq -c</span><br></pre></td></tr></table></figure>
<p>输出<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1 friend</span><br><span class="line">3 hello</span><br><span class="line">2 world</span><br></pre></td></tr></table></figure></p>
<h4 id="仅显示重复行"><a href="#仅显示重复行" class="headerlink" title="仅显示重复行"></a>仅显示重复行</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sort words | uniq -d</span><br></pre></td></tr></table></figure>
<p>输出<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hello</span><br><span class="line">world</span><br></pre></td></tr></table></figure></p>
<h4 id="仅显示不重复的行"><a href="#仅显示不重复的行" class="headerlink" title="仅显示不重复的行"></a>仅显示不重复的行</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sort words | uniq -u</span><br></pre></td></tr></table></figure>
<p>输出<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">friend</span><br></pre></td></tr></table></figure></p>
<h2 id="awk"><a href="#awk" class="headerlink" title="awk"></a>awk</h2><p>awk本身实际上是一种编程语言，可以实现复杂的逻辑语句，还可以简化部分文本的提取。</p>
<h3 id="基本语法-6"><a href="#基本语法-6" class="headerlink" title="基本语法"></a>基本语法</h3><p>awk命令包括一个模式和由一条或多条语句构成的操作，语法如下所示：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ awk <span class="string">'/pattern/ &#123;action&#125;'</span> file</span><br></pre></td></tr></table></figure></p>
<p>请注意：</p>
<ul>
<li>awk 测试指定文件中的每个记录是否符合模式匹配。如果找到匹配项，就执行指定的操作。</li>
<li>awk 可以在管道中作为过滤器，如果没有指定文件，它也可以从键盘（标准输入）中接收输入。</li>
</ul>
<h3 id="提取数据"><a href="#提取数据" class="headerlink" title="提取数据"></a>提取数据</h3><p>一种非常有用的操作是提取并打印数据，下面是如何引用一条记录中的域：</p>
<ul>
<li><code>$0</code> —— 整条记录</li>
<li><code>$1</code> —— 该记录中的第一个域</li>
<li><code>$2</code> —— 该记录中的第二个域</li>
</ul>
<p>我们可以从一条记录中提取多个域，之间用逗号分开。</p>
<p>例如，要提取/etc/passwd文件中的第一个和第六个域，命令如下：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ awk -F: <span class="string">'&#123;print $1,$6&#125;'</span> /etc/passwd</span><br></pre></td></tr></table></figure></p>
<p>-F是由预先定义的FS变量所定义的输入域分隔符</p>
<p>在域之间使用短横线作为分隔符进行输出，命令如下：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ awk -F: <span class="string">'&#123;OFS="-"&#125;&#123;print $1,$6&#125;'</span> /etc/passwd</span><br></pre></td></tr></table></figure></p>
<h3 id="过滤记录"><a href="#过滤记录" class="headerlink" title="过滤记录"></a>过滤记录</h3><p>我们可以使用比较运算符来过滤记录：==, !=, &gt;, &lt;, &gt;=, &lt;=</p>
<p>多个条件可用逻辑运算符连接：&amp;&amp;, ||</p>
<p>例如，获取第一列的值等于”root”的记录，命令如下：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ awk -F: <span class="string">'$1=="root" '</span> /etc/passwd</span><br></pre></td></tr></table></figure></p>
<h3 id="字符串匹配"><a href="#字符串匹配" class="headerlink" title="字符串匹配"></a>字符串匹配</h3><p>我们可以指定模式进行字符串匹配，~ 表示模式开始。/ /中是模式。</p>
<p>例如，对第5列匹配模式”System”，命令如下：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ awk -F: <span class="string">'$5 ~ /System/ '</span> /etc/passwd</span><br></pre></td></tr></table></figure></p>
<p>也可以像grep一样匹配一行：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ awk <span class="string">'/System/ '</span> /etc/passwd</span><br></pre></td></tr></table></figure></p>
<p>可以使用’!’对模式取反：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ awk -F: <span class="string">'$5 !~ /System/ '</span> /etc/passwd</span><br><span class="line">$ awk <span class="string">'!/System/ '</span> /etc/passwd</span><br></pre></td></tr></table></figure></p>
<h3 id="拆分文件"><a href="#拆分文件" class="headerlink" title="拆分文件"></a>拆分文件</h3><p>我们可以使用重定向符号’&gt;’对文件进行拆分。</p>
<p>以下命令根据第1列的值进行分割：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ps aux | awk <span class="string">'$1=="root"||$1=="myusername" &#123;print &gt; $1&#125;'</span></span><br></pre></td></tr></table></figure></p>
<h3 id="统计"><a href="#统计" class="headerlink" title="统计"></a>统计</h3><p>下面的命令计算所有的C文件，CPP文件和H文件的文件大小总和。<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ls -l  *.cpp *.c *.h | awk <span class="string">'&#123;sum+=$5&#125; END &#123;print sum&#125;'</span></span><br></pre></td></tr></table></figure></p>
<p>统计每个用户的进程的占了多少内存（其中NR!=1表示不处理表头）：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ps aux | awk <span class="string">'NR!=1&#123;a[$1]+=$6;&#125; END &#123; for(i in a) print i ", " a[i]"KB";&#125;'</span></span><br></pre></td></tr></table></figure></p>
<h2 id="head"><a href="#head" class="headerlink" title="head"></a>head</h2><p>head 工具打印每个文件的最开始部分的内容（默认是10行）。如果没有给定文件，它就从标准输入中读入内容，如果给定了文件名就从文件中读入内容。</p>
<h3 id="基本语法-7"><a href="#基本语法-7" class="headerlink" title="基本语法"></a>基本语法</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">head [-n count | -c bytes] [file ...]</span><br></pre></td></tr></table></figure>
<h3 id="示例-6"><a href="#示例-6" class="headerlink" title="示例"></a>示例</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># displays the first 100 lines of a file</span></span><br><span class="line">$ head -100 myfile</span><br></pre></td></tr></table></figure>
<p>我们可以使用-c选项指定要显示的字节个数。<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># dieplays the first 2 bytes of a file</span></span><br><span class="line">$ head -c 2 myfile</span><br></pre></td></tr></table></figure></p>
<h2 id="tail"><a href="#tail" class="headerlink" title="tail"></a>tail</h2><p>tail 工具打印每个文件的最末尾部分的内容（默认是10行）。如果没有给定文件，它就从标准输入中读入内容，如果给定了文件名就从文件中读入内容。</p>
<h3 id="基本语法-8"><a href="#基本语法-8" class="headerlink" title="基本语法"></a>基本语法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tail [-F | -f | -r] [-q] [-b number | -c number | -n number] [file ...]</span><br></pre></td></tr></table></figure>
<h3 id="示例-7"><a href="#示例-7" class="headerlink" title="示例"></a>示例</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># displays the last 100 lines of a file</span></span><br><span class="line">$ tail -100 myfile</span><br></pre></td></tr></table></figure>
<p>我们可以使用-c选项指定要显示的字节个数。<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># dieplays the last 2 bytes of a file</span></span><br><span class="line">$ tail -c 2 myfile</span><br></pre></td></tr></table></figure></p>
<h2 id="wc"><a href="#wc" class="headerlink" title="wc"></a>wc</h2><p>统计文件里面有多少单词，多少行，多少字符等等。</p>
<h3 id="基本语法-9"><a href="#基本语法-9" class="headerlink" title="基本语法"></a>基本语法</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wc [-clmw] [file ...]</span><br></pre></td></tr></table></figure>
<h3 id="示例-8"><a href="#示例-8" class="headerlink" title="示例"></a>示例</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ wc [-clmw] [file ...]</span><br></pre></td></tr></table></figure>
<p>使用wc统计/etc/passwd<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ wc /etc/passwd</span><br></pre></td></tr></table></figure></p>
<p>得到：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">40    45    1719 /etc/passwd</span><br></pre></td></tr></table></figure></p>
<p>其中40是行数，45是单词数，1719是字节数。</p>
<p>使用不同的选项：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ wc -l /etc/passwd  <span class="comment">#统计行数</span></span><br><span class="line">40 /etc/passwd       <span class="comment">#表示系统有40个账户</span></span><br><span class="line"></span><br><span class="line">$ wc -w /etc/passwd  <span class="comment">#统计单词数</span></span><br><span class="line">45 /etc/passwd</span><br><span class="line"></span><br><span class="line">$ wc -m /etc/passwd  <span class="comment">#统计字节数</span></span><br><span class="line">1719</span><br></pre></td></tr></table></figure></p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a href="http://man7.org/linux/man-pages/dir_section_1.html" target="_blank" rel="noopener">http://man7.org/linux/man-pages/dir_section_1.html</a></p>
<p><a href="http://www.ibm.com/developerworks/cn/linux/l-textutils.html" target="_blank" rel="noopener">http://www.ibm.com/developerworks/cn/linux/l-textutils.html</a></p>

      
    </div>

    
      


    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>WeiJun</li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://airgiser.github.io/2019/02/15/linux-text-utils-intro/" title="Linux 常用文本处理命令">https://airgiser.github.io/2019/02/15/linux-text-utils-intro/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
            <a href="/tags/Shell/" rel="tag"># Shell</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/15/matplotlib-simple-guide/" rel="next" title="Matplotlib 简明教程">
                <i class="fa fa-chevron-left"></i> Matplotlib 简明教程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">WeiJun</p>
              <p class="site-description motion-element" itemprop="description">If you are depressed, you are living in the past. If you are anxious, you are living in the future. If you are at peace, you are living in the present.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/airgiser" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#grep"><span class="nav-number">1.</span> <span class="nav-text">grep</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本语法"><span class="nav-number">1.1.</span> <span class="nav-text">基本语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用选项"><span class="nav-number">1.2.</span> <span class="nav-text">常用选项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#示例"><span class="nav-number">1.3.</span> <span class="nav-text">示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fgrep"><span class="nav-number">1.4.</span> <span class="nav-text">fgrep</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#egrep"><span class="nav-number">1.5.</span> <span class="nav-text">egrep</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cut"><span class="nav-number">2.</span> <span class="nav-text">cut</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本语法-1"><span class="nav-number">2.1.</span> <span class="nav-text">基本语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用选项-1"><span class="nav-number">2.2.</span> <span class="nav-text">常用选项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#示例-1"><span class="nav-number">2.3.</span> <span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#paste"><span class="nav-number">3.</span> <span class="nav-text">paste</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本语法-2"><span class="nav-number">3.1.</span> <span class="nav-text">基本语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#示例-2"><span class="nav-number">3.2.</span> <span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#join"><span class="nav-number">4.</span> <span class="nav-text">join</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本语法-3"><span class="nav-number">4.1.</span> <span class="nav-text">基本语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#示例-3"><span class="nav-number">4.2.</span> <span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sort"><span class="nav-number">5.</span> <span class="nav-text">sort</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本语法-4"><span class="nav-number">5.1.</span> <span class="nav-text">基本语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用选项-2"><span class="nav-number">5.2.</span> <span class="nav-text">常用选项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#示例-4"><span class="nav-number">5.3.</span> <span class="nav-text">示例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#默认排序"><span class="nav-number">5.3.1.</span> <span class="nav-text">默认排序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#按指定域排序"><span class="nav-number">5.3.2.</span> <span class="nav-text">按指定域排序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#按数字排序"><span class="nav-number">5.3.3.</span> <span class="nav-text">按数字排序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#倒序"><span class="nav-number">5.3.4.</span> <span class="nav-text">倒序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基于多个域排序"><span class="nav-number">5.3.5.</span> <span class="nav-text">基于多个域排序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#去重"><span class="nav-number">5.3.6.</span> <span class="nav-text">去重</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#uniq"><span class="nav-number">6.</span> <span class="nav-text">uniq</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本语法-5"><span class="nav-number">6.1.</span> <span class="nav-text">基本语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用选项-3"><span class="nav-number">6.2.</span> <span class="nav-text">常用选项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#示例-5"><span class="nav-number">6.3.</span> <span class="nav-text">示例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#直接使用uniq"><span class="nav-number">6.3.1.</span> <span class="nav-text">直接使用uniq</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#先排序再去重"><span class="nav-number">6.3.2.</span> <span class="nav-text">先排序再去重</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输出重复次数"><span class="nav-number">6.3.3.</span> <span class="nav-text">输出重复次数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#仅显示重复行"><span class="nav-number">6.3.4.</span> <span class="nav-text">仅显示重复行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#仅显示不重复的行"><span class="nav-number">6.3.5.</span> <span class="nav-text">仅显示不重复的行</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#awk"><span class="nav-number">7.</span> <span class="nav-text">awk</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本语法-6"><span class="nav-number">7.1.</span> <span class="nav-text">基本语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提取数据"><span class="nav-number">7.2.</span> <span class="nav-text">提取数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#过滤记录"><span class="nav-number">7.3.</span> <span class="nav-text">过滤记录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串匹配"><span class="nav-number">7.4.</span> <span class="nav-text">字符串匹配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拆分文件"><span class="nav-number">7.5.</span> <span class="nav-text">拆分文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#统计"><span class="nav-number">7.6.</span> <span class="nav-text">统计</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#head"><span class="nav-number">8.</span> <span class="nav-text">head</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本语法-7"><span class="nav-number">8.1.</span> <span class="nav-text">基本语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#示例-6"><span class="nav-number">8.2.</span> <span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tail"><span class="nav-number">9.</span> <span class="nav-text">tail</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本语法-8"><span class="nav-number">9.1.</span> <span class="nav-text">基本语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#示例-7"><span class="nav-number">9.2.</span> <span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#wc"><span class="nav-number">10.</span> <span class="nav-text">wc</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本语法-9"><span class="nav-number">10.1.</span> <span class="nav-text">基本语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#示例-8"><span class="nav-number">10.2.</span> <span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">11.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WeiJun</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.4.2</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
